{
  "name": "LEA",
  "description": "",
  "main": "index.js",
  "authors": [
    "Shinya SUZUKI <minasitawakou@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-tokenfield": "^0.12.1",
    "riot": "^2.6.3",
    "d3": "^4.2.7",
    "fetch": "^1.0.0"
  }
}
